# fx-converter

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/danijax/currencyconverter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: exchange_rates.json  supported_currencies.json
app/src/main/java/com/danijax/currencyconverter/: App.kt  Utilities.kt
app/src/main/java/com/danijax/currencyconverter/data/: CurrencyLocalDataSource.kt  CurrencyRemoteSource.kt  CurrencyRepository.kt  DataResult.kt  ErrorStates.kt
app/src/main/java/com/danijax/currencyconverter/model/: Currency.kt  CurrencyResponseModel.kt  Exchange.kt  ExchangeRateManager.kt
app/src/main/java/com/danijax/currencyconverter/service/: ApiClient.kt  ApiService.kt  adapter.kt
app/src/main/java/com/danijax/currencyconverter/service/work/: QuotesDownloadWork.kt
app/src/main/java/com/danijax/currencyconverter/ui/: ExchangeRateListAdapter.kt  ExchangeRateViewModel.kt  ExchangeRatesViewHolder.kt  MainActivity.kt  SelectCurrencyAdapter.kt
app/src/main/java/com/danijax/currencyconverter/ui/settings/: SettingsFragment.kt
app/src/main/res/font/: lato_font.xml
app/src/main/res/layout/: activity_main.xml  currency_item_layout.xml  currency_selection_layout.xml  top_converter_layout.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/danijax/currencyconverter/: ExampleUnitTest.kt  UtilitiesKtTest.kt
app/src/test/java/com/danijax/currencyconverter/data/: ErrorStatesTest.kt
app/src/test/java/com/danijax/currencyconverter/model/: ExchangeRateManagerTest.kt  ExchangeTest.kt
gradle/wrapper/: gradle-wrapper.properties
